# pessoa-endereco

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/attornatus/: PessoaEnderecoApplication.java
src/main/java/com/attornatus/api/assembler/: CidadeConvert.java  EnderecoConvert.java  EstadoConvert.java  PessoaConvert.java
src/main/java/com/attornatus/api/controller/: CidadeController.java  EstadoController.java  PessoaController.java  PessoaEnderecoController.java
src/main/java/com/attornatus/api/controller/openapi/: CidadeControllerOpenAPI.java  EstadoControllerOpenAPI.java  PessoaControllerOpenAPI.java  PessoaEnderecoControllerOpenAPI.java
src/main/java/com/attornatus/api/exceptionhandler/: ApiExceptionHandler.java  Error.java
src/main/java/com/attornatus/api/model/dto/: CidadeInput.java  CidadeOutput.java  EnderecoInput.java  EnderecoOutput.java  EstadoInput.java  EstadoOutput.java  PessoaInput.java  PessoaOutput.java
src/main/java/com/attornatus/api/model/dto/id/: CidadeId.java  EstadoId.java  PessoaId.java
src/main/java/com/attornatus/core/config/: DocumentationConfig.java  ModelMapperConfig.java
src/main/java/com/attornatus/domain/exception/: DadosDuplicadosException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java
src/main/java/com/attornatus/domain/model/: Cidade.java  Endereco.java  Estado.java  Pessoa.java
src/main/java/com/attornatus/domain/repository/: CidadeRepository.java  EnderecoRepository.java  EstadoRepository.java  PessoaRepository.java
src/main/java/com/attornatus/domain/service/: CidadeService.java  EnderecoService.java  EstadoService.java  PessoaService.java
src/main/java/com/attornatus/util/: BuscarArquivo.java
src/main/resources/: application.properties  data.sql  desciption_api_swagger.txt  messages.properties
src/test/java/com/attornatus/: CidadeIT.java  EnderecoIT.java  EstadoIT.java  PessoaEnderecoApplicationTests.java  PessoaIT.java
src/test/java/com/attornatus/util/: FileJson.java
src/test/resources/cidadestest/: cadastro_cidade.json  cadastro_update.json
src/test/resources/estadostest/: cadastro_correto.json  cadastro_incorreto.json
